VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} Datos 
   ClientHeight    =   7350
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   3750
   _ExtentX        =   6615
   _ExtentY        =   12965
   FolderFlags     =   1
   TypeLibGuid     =   "{E25F6698-6EC2-11D4-8A30-000021C0488E}"
   TypeInfoGuid    =   "{E25F6699-6EC2-11D4-8A30-000021C0488E}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "conexion"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=SQLOLEDB.1;Persist Security Info=False;User ID=sa;Initial Catalog=SAF2002;Data Source=SERSIS"
      Expanded        =   -1  'True
      IsSQL           =   -1  'True
      QuoteChar       =   34
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   7
   BeginProperty Recordset1 
      CommandName     =   "dbo_apGeneralSearching"
      CommDispId      =   1056
      RsDispId        =   1061
      CommandText     =   "dbo.apGeneralSearching"
      ActiveConnectionName=   "conexion"
      CallSyntax      =   "{? = CALL dbo.apGeneralSearching( ?) }"
      IsRSReturning   =   -1  'True
      NumFields       =   0
      NumGroups       =   0
      ParamCount      =   2
      BeginProperty P1 
         RealName        =   "RETURN_VALUE"
         Direction       =   4
         Precision       =   10
         Scale           =   0
         Size            =   0
         DataType        =   3
         HostType        =   3
         Required        =   0   'False
      EndProperty
      BeginProperty P2 
         RealName        =   "@txtQuery"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   255
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset2 
      CommandName     =   "dbo_so_soes"
      CommDispId      =   1104
      RsDispId        =   1115
      CommandText     =   "dbo.so_soes"
      ActiveConnectionName=   "conexion"
      CacheSize       =   200
      CallSyntax      =   "{? = CALL dbo.so_soes( ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?) }"
      IsRSReturning   =   -1  'True
      NumFields       =   0
      NumGroups       =   0
      ParamCount      =   13
      BeginProperty P1 
         RealName        =   "RETURN_VALUE"
         Direction       =   4
         Precision       =   10
         Scale           =   0
         Size            =   0
         DataType        =   3
         HostType        =   3
         Required        =   0   'False
      EndProperty
      BeginProperty P2 
         RealName        =   "@tipo"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   20
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P3 
         RealName        =   "@soc_nro_sol"
         Direction       =   1
         Precision       =   10
         Scale           =   0
         Size            =   0
         DataType        =   3
         HostType        =   3
         Required        =   -1  'True
      EndProperty
      BeginProperty P4 
         RealName        =   "@soe_cod_convenio"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   20
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P5 
         RealName        =   "@soe_nro_sec"
         Direction       =   1
         Precision       =   10
         Scale           =   0
         Size            =   0
         DataType        =   3
         HostType        =   3
         Required        =   -1  'True
      EndProperty
      BeginProperty P6 
         RealName        =   "@soe_cta_bancaria"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   40
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P7 
         RealName        =   "@soe_pais_origen"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   3
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P8 
         RealName        =   "@soe_cant_comp"
         Direction       =   1
         Precision       =   10
         Scale           =   0
         Size            =   0
         DataType        =   3
         HostType        =   3
         Required        =   -1  'True
      EndProperty
      BeginProperty P9 
         RealName        =   "@soe_es_contable"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   1
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P10 
         RealName        =   "@soe_monto_sol_us"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   5
         HostType        =   5
         Required        =   -1  'True
      EndProperty
      BeginProperty P11 
         RealName        =   "@soe_monto_sol_bs"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   5
         HostType        =   5
         Required        =   -1  'True
      EndProperty
      BeginProperty P12 
         RealName        =   "@soe_codigo_categoria"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   12
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P13 
         RealName        =   "@soe_vigente"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   1
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset3 
      CommandName     =   "dbo_so_fc_bancos"
      CommDispId      =   1164
      RsDispId        =   1169
      CommandText     =   "dbo.so_fc_bancos"
      ActiveConnectionName=   "conexion"
      CallSyntax      =   "{? = CALL dbo.so_fc_bancos( ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?) }"
      IsRSReturning   =   -1  'True
      NumFields       =   0
      NumGroups       =   0
      ParamCount      =   21
      BeginProperty P1 
         RealName        =   "RETURN_VALUE"
         Direction       =   4
         Precision       =   10
         Scale           =   0
         Size            =   0
         DataType        =   3
         HostType        =   3
         Required        =   0   'False
      EndProperty
      BeginProperty P2 
         RealName        =   "@tipo"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   20
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P3 
         RealName        =   "@Bco_codigo"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   3
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P4 
         RealName        =   "@Ges_gestion"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   4
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P5 
         RealName        =   "@Bco_descripcion_larga"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   100
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P6 
         RealName        =   "@Bco_sigla"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   10
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P7 
         RealName        =   "@codigo_pais"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   3
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P8 
         RealName        =   "@Bco_ciudad"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   20
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P9 
         RealName        =   "@Bco_Estado_Depto"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   20
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P10 
         RealName        =   "@Bco_direccion"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   50
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P11 
         RealName        =   "@Bco_Codigo_postal"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   20
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P12 
         RealName        =   "@Bco_Reserva_Federal"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   1
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P13 
         RealName        =   "@Bco_intermediario"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   30
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P14 
         RealName        =   "@Bco_Observaciones"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   200
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P15 
         RealName        =   "@Bco_activo"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   10
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P16 
         RealName        =   "@Representante"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   50
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P17 
         RealName        =   "@Cargo"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   100
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P18 
         RealName        =   "@fecha_registro"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   135
         HostType        =   7
         Required        =   -1  'True
      EndProperty
      BeginProperty P19 
         RealName        =   "@hora_registro"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   8
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P20 
         RealName        =   "@usr_usuario"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   15
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P21 
         RealName        =   "@bco_creado"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   1
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset4 
      CommandName     =   "dbo_so_detalle_soes_rechazo"
      CommDispId      =   1201
      RsDispId        =   1206
      CommandText     =   "dbo.so_detalle_soes_rechazo"
      ActiveConnectionName=   "conexion"
      CallSyntax      =   "{? = CALL dbo.so_detalle_soes_rechazo( ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?) }"
      IsRSReturning   =   -1  'True
      NumFields       =   0
      NumGroups       =   0
      ParamCount      =   15
      BeginProperty P1 
         RealName        =   "RETURN_VALUE"
         Direction       =   4
         Precision       =   10
         Scale           =   0
         Size            =   0
         DataType        =   3
         HostType        =   3
         Required        =   0   'False
      EndProperty
      BeginProperty P2 
         RealName        =   "@tipo"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   20
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P3 
         RealName        =   "@soc_nro_sol"
         Direction       =   1
         Precision       =   10
         Scale           =   0
         Size            =   0
         DataType        =   3
         HostType        =   3
         Required        =   -1  'True
      EndProperty
      BeginProperty P4 
         RealName        =   "@soe_cod_convenio"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   20
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P5 
         RealName        =   "@soe_nro_sec"
         Direction       =   1
         Precision       =   10
         Scale           =   0
         Size            =   0
         DataType        =   3
         HostType        =   3
         Required        =   -1  'True
      EndProperty
      BeginProperty P6 
         RealName        =   "@ges_gestion"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   4
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P7 
         RealName        =   "@org_codigo"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   3
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P8 
         RealName        =   "@codigo_pago"
         Direction       =   1
         Precision       =   10
         Scale           =   0
         Size            =   0
         DataType        =   3
         HostType        =   3
         Required        =   -1  'True
      EndProperty
      BeginProperty P9 
         RealName        =   "@dso_nro_veces"
         Direction       =   1
         Precision       =   10
         Scale           =   0
         Size            =   0
         DataType        =   3
         HostType        =   3
         Required        =   -1  'True
      EndProperty
      BeginProperty P10 
         RealName        =   "@sor_fecha_recha"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   135
         HostType        =   7
         Required        =   -1  'True
      EndProperty
      BeginProperty P11 
         RealName        =   "@sor_razon_recha"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   200
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P12 
         RealName        =   "@sor_ded_us"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   5
         HostType        =   5
         Required        =   -1  'True
      EndProperty
      BeginProperty P13 
         RealName        =   "@sor_ded_bs"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   5
         HostType        =   5
         Required        =   -1  'True
      EndProperty
      BeginProperty P14 
         RealName        =   "@sor_fecha_registro"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   135
         HostType        =   7
         Required        =   -1  'True
      EndProperty
      BeginProperty P15 
         RealName        =   "@sor_usuario"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   15
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset5 
      CommandName     =   "dbo_so_comprobantes"
      CommDispId      =   1207
      RsDispId        =   1212
      CommandText     =   "dbo.so_comprobantes"
      ActiveConnectionName=   "conexion"
      CallSyntax      =   "{? = CALL dbo.so_comprobantes( ?, ?, ?, ?, ?, ?, ?) }"
      IsRSReturning   =   -1  'True
      NumFields       =   0
      NumGroups       =   0
      ParamCount      =   8
      BeginProperty P1 
         RealName        =   "RETURN_VALUE"
         Direction       =   4
         Precision       =   10
         Scale           =   0
         Size            =   0
         DataType        =   3
         HostType        =   3
         Required        =   0   'False
      EndProperty
      BeginProperty P2 
         RealName        =   "@tipo"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   20
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P3 
         RealName        =   "@Del"
         Direction       =   1
         Precision       =   10
         Scale           =   0
         Size            =   0
         DataType        =   3
         HostType        =   3
         Required        =   -1  'True
      EndProperty
      BeginProperty P4 
         RealName        =   "@Al"
         Direction       =   1
         Precision       =   10
         Scale           =   0
         Size            =   0
         DataType        =   3
         HostType        =   3
         Required        =   -1  'True
      EndProperty
      BeginProperty P5 
         RealName        =   "@cod_convenio"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   20
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P6 
         RealName        =   "@codigo_categoria"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   12
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P7 
         RealName        =   "@cta_codigo1"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   40
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P8 
         RealName        =   "@cta_codigo2"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   40
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset6 
      CommandName     =   "dbo_so_detalle_soes"
      CommDispId      =   1219
      RsDispId        =   1229
      CommandText     =   "dbo.so_detalle_soes"
      ActiveConnectionName=   "conexion"
      CallSyntax      =   "{? = CALL dbo.so_detalle_soes( ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?) }"
      IsRSReturning   =   -1  'True
      NumFields       =   0
      NumGroups       =   0
      ParamCount      =   20
      BeginProperty P1 
         RealName        =   "RETURN_VALUE"
         Direction       =   4
         Precision       =   10
         Scale           =   0
         Size            =   0
         DataType        =   3
         HostType        =   3
         Required        =   0   'False
      EndProperty
      BeginProperty P2 
         RealName        =   "@tipo"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   20
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P3 
         RealName        =   "@soc_nro_sol"
         Direction       =   1
         Precision       =   10
         Scale           =   0
         Size            =   0
         DataType        =   3
         HostType        =   3
         Required        =   -1  'True
      EndProperty
      BeginProperty P4 
         RealName        =   "@soe_cod_convenio"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   20
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P5 
         RealName        =   "@soe_nro_sec"
         Direction       =   1
         Precision       =   10
         Scale           =   0
         Size            =   0
         DataType        =   3
         HostType        =   3
         Required        =   -1  'True
      EndProperty
      BeginProperty P6 
         RealName        =   "@ges_gestion"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   4
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P7 
         RealName        =   "@org_codigo"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   3
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P8 
         RealName        =   "@codigo_pago"
         Direction       =   1
         Precision       =   10
         Scale           =   0
         Size            =   0
         DataType        =   3
         HostType        =   3
         Required        =   -1  'True
      EndProperty
      BeginProperty P9 
         RealName        =   "@dso_nro_veces"
         Direction       =   1
         Precision       =   10
         Scale           =   0
         Size            =   0
         DataType        =   3
         HostType        =   3
         Required        =   -1  'True
      EndProperty
      BeginProperty P10 
         RealName        =   "@dso_codigo_beneficiario"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   15
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P11 
         RealName        =   "@dso_nro_prism"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   15
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P12 
         RealName        =   "@dso_fecha_pago"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   135
         HostType        =   7
         Required        =   -1  'True
      EndProperty
      BeginProperty P13 
         RealName        =   "@dso_monto_pago"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   5
         HostType        =   5
         Required        =   -1  'True
      EndProperty
      BeginProperty P14 
         RealName        =   "@dso_tc_pago"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   5
         HostType        =   5
         Required        =   -1  'True
      EndProperty
      BeginProperty P15 
         RealName        =   "@dso_monto_equi"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   5
         HostType        =   5
         Required        =   -1  'True
      EndProperty
      BeginProperty P16 
         RealName        =   "@dso_fin_bid"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   5
         HostType        =   5
         Required        =   -1  'True
      EndProperty
      BeginProperty P17 
         RealName        =   "@dso_por_fin"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   5
         HostType        =   5
         Required        =   -1  'True
      EndProperty
      BeginProperty P18 
         RealName        =   "@dso_otras_fuentes"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   5
         HostType        =   5
         Required        =   -1  'True
      EndProperty
      BeginProperty P19 
         RealName        =   "@dso_monto_pago_tot"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   5
         HostType        =   5
         Required        =   -1  'True
      EndProperty
      BeginProperty P20 
         RealName        =   "@dso_rechazado"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   2
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset7 
      CommandName     =   "dbo_so_soes_cab"
      CommDispId      =   1237
      RsDispId        =   1242
      CommandText     =   "dbo.so_soes_cab"
      ActiveConnectionName=   "conexion"
      CallSyntax      =   "{? = CALL dbo.so_soes_cab( ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?) }"
      IsRSReturning   =   -1  'True
      NumFields       =   0
      NumGroups       =   0
      ParamCount      =   18
      BeginProperty P1 
         RealName        =   "RETURN_VALUE"
         Direction       =   4
         Precision       =   10
         Scale           =   0
         Size            =   0
         DataType        =   3
         HostType        =   3
         Required        =   0   'False
      EndProperty
      BeginProperty P2 
         RealName        =   "@tipo"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   20
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P3 
         RealName        =   "@soc_nro_sol"
         Direction       =   1
         Precision       =   10
         Scale           =   0
         Size            =   0
         DataType        =   3
         HostType        =   3
         Required        =   -1  'True
      EndProperty
      BeginProperty P4 
         RealName        =   "@soc_codigo_convenio"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   20
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P5 
         RealName        =   "@soc_fec_elab"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   135
         HostType        =   7
         Required        =   -1  'True
      EndProperty
      BeginProperty P6 
         RealName        =   "@soc_nro_ref"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   20
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P7 
         RealName        =   "@soc_cod_ent_eje"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   15
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P8 
         RealName        =   "@soc_sol_reembolso"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   1
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P9 
         RealName        =   "@soc_tipo_mone_sol"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   3
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P10 
         RealName        =   "@soc_mon_mone_sol"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   5
         HostType        =   5
         Required        =   -1  'True
      EndProperty
      BeginProperty P11 
         RealName        =   "@soc_monto_us"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   5
         HostType        =   5
         Required        =   -1  'True
      EndProperty
      BeginProperty P12 
         RealName        =   "@soc_bco_intermedio"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   3
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P13 
         RealName        =   "@soc_bco_deposito"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   3
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P14 
         RealName        =   "@soc_cta_banco"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   40
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P15 
         RealName        =   "@soc_fecha_reg"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   135
         HostType        =   7
         Required        =   -1  'True
      EndProperty
      BeginProperty P16 
         RealName        =   "@soc_usuario"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   15
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P17 
         RealName        =   "@soc_vigente"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   1
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P18 
         RealName        =   "@soc_nro_sol_def"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   15
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "Datos"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Dim regActual As Integer
Private Sub Connection1_InfoMessage(ByVal pError As ADODB.Error, adStatus As ADODB.EventStatusEnum, ByVal pConnection As ADODB.Connection)
Datos.conexion.BeginTrans

End Sub

Private Sub rscomprobante_EndOfRecordset(fMoreData As Boolean, adStatus As ADODB.EventStatusEnum, ByVal pRecordset As ADODB.Recordset)
  'MsgBox "endofrecordset"
End Sub

Private Sub rscomprobante_FetchComplete(ByVal pError As ADODB.Error, adStatus As ADODB.EventStatusEnum, ByVal pRecordset As ADODB.Recordset)
regActual = 1
End Sub

Private Sub rscomprobante_MoveComplete(ByVal adReason As ADODB.EventReasonEnum, ByVal pError As ADODB.Error, adStatus As ADODB.EventStatusEnum, ByVal pRecordset As ADODB.Recordset)
'regActual = 1
End Sub

Private Sub rscomprobante_WillChangeField(ByVal cFields As Long, ByVal Fields As Variant, adStatus As ADODB.EventStatusEnum, ByVal pRecordset As ADODB.Recordset)
  'MsgBox "WillChangeField"
End Sub

Private Sub rscomprobante_WillMove(ByVal adReason As ADODB.EventReasonEnum, adStatus As ADODB.EventStatusEnum, ByVal pRecordset As ADODB.Recordset)
  regActual = regActual + 1
'  MsgBox rscomprobante.AbsolutePosition & " de " & rscomprobante.RecordCount
End Sub
