Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\SYSTEM\StdOle2.Tlb#OLE Automation
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\..\PROGRAM FILES\COMMON FILES\SYSTEM\ADO\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={0D6234D1-DBA2-11D1-B5DF-0060976089D0}#6.0#0; TODG6.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Form=FormsBusca\GrFrmClBuscaEnGridExterno.frm
Form=FormsBusca\GrFrmClBuscaEnGridPropio.frm
Class=ClBuscaBinariaEnRS; Clases\ClBuscaBinariaEnRS.cls
Class=ClBuscaEnGridExterno; Clases\ClBuscaEnGridExterno.cls
Class=ClBuscaEnGridPropio; Clases\ClBuscaEnGridPropio.cls
Class=ClBuscaSecuencialEnRS; Clases\ClBuscaSecuencialEnRS.cls
Startup="(None)"
HelpFile=""
Title="CompBusquedas"
ExeName32="CompBusquedas.dll"
Path32="..\..\WINDOWS\SYSTEM"
Command32=""
Name="CompBusquedas"
HelpContextID="0"
Description="Componente que agrupa utilitarios para búsquedas."
CompatibleMode="2"
CompatibleEXE32="..\..\WINDOWS\SYSTEM\CompBusquedas.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=12
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Versión inical de prueba."
VersionCompanyName="Informática Wiñay Pacha"
VersionFileDescription="Componente que agrupa utilitarios para búsquedas."
VersionLegalCopyright="Dulfredo Rojas  - 2000"
VersionLegalTrademarks="Dulfredo Rojas  - 2000"
VersionProductName="ComponenteBusqueda"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0
