VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DataEnvironment1 
   ClientHeight    =   9765
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   16575
   _ExtentX        =   29236
   _ExtentY        =   17224
   FolderFlags     =   1
   TypeLibGuid     =   "{D31F16DF-309D-48E2-A62B-16903A5F6A15}"
   TypeInfoGuid    =   "{2EE04B0D-7CE6-462E-8D19-BE24E0D81F84}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Connection1"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=MSDASQL.1;Persist Security Info=False;Data Source=ODBC_ADMIN_EMPRESA;Initial Catalog=ADMIN_EMPRESA"
      QuoteChar       =   34
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   0
End
Attribute VB_Name = "DataEnvironment1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
