FrmBuscaUsuario = 0, 0, 0, 0, C, 26, 26, 848, 463, C
FrmBuscaFuncionario = 0, 0, 0, 0, C, 52, 52, 874, 489, C
FrmCambiarClave = 0, 0, 0, 0, C, 78, 78, 900, 515, C
FrmSisUsuarios = 0, 0, 0, 0, C, 104, 104, 926, 541, C
frmLogin = 0, 0, 922, 365, C, 0, 0, 822, 437, C
ModPrincipal = 698, 378, 1047, 504, C
frmMain = 700, 0, 1050, 158, , 350, 474, 700, 632, C
FrmNivelesAcceso = 0, 0, 0, 0, C, 182, 182, 1004, 619, C
frmPrivAcceso = 0, 0, 0, 0, C, 208, 208, 1030, 645, C
GrFrmOpciones = 0, 0, 0, 0, C, 0, 0, 822, 437, C
FrmTipoCambio = 52, 52, 966, 323, C, 26, 26, 848, 463, C
frm_ao_contratacion = 0, 0, 0, 0, C, 52, 52, 874, 489, C
frm_ao_contratacion_calificacion = 0, 0, 0, 0, C, 78, 78, 900, 515, C
frm_ao_contratacion_persona = 0, 0, 0, 0, C, 104, 104, 926, 541, C
frm_ao_solicitud_persona = 0, 0, 0, 0, C, 130, 130, 952, 567, C
frm_ao_solicitud_rrhh = 0, 0, 0, 0, C, 156, 156, 978, 593, C
frm_ao_Vacacion_Prog = 52, 52, 908, 494, C, 182, 182, 1004, 619, C
frm_ao_Vacacion = 0, 0, 0, 0, C, 208, 208, 1030, 645, C
ac_CapturaHojaVida = 0, 0, 0, 0, C, 0, 0, 822, 437, C
ac_CapturaExperienciaLaboral = 0, 0, 0, 0, C, 26, 26, 848, 463, C
ac_CapturaEstudiosRealizados = 0, 0, 0, 0, C, 52, 52, 874, 489, C
Ac_Personal_Contrato = 0, 0, 0, 0, C, 78, 78, 900, 515, C
frm_ro_personal_contrato = 0, 0, 0, 0, C, 104, 104, 926, 541, C
GrFrmBuscaEnGridExterno = 78, 78, 978, 386, C, 130, 130, 952, 567, C
Module1 = 43, 42, 1187, 493, C
frm_ao_memoranda = 0, 0, 0, 0, C, 156, 156, 978, 593, C
frm_ao_Asistencia = 0, 0, 0, 0, C, 182, 182, 1004, 619, C
frm_ro_movilidad_personal = 0, 0, 0, 0, C, 208, 208, 1030, 645, C
aw_p_ao_solicitud_calculo_trafico_det = 0, 0, 0, 0, C, 0, 0, 822, 437, C
frm_gc_provincia = 0, 0, 0, 0, C, 26, 26, 848, 463, C
gw_p_gc_ocupacion_profesion = 0, 0, 0, 0, C, 52, 52, 874, 489, C
gw_p_gc_edificacion_tipo = 0, 0, 0, 0, C, 78, 78, 900, 515, C
gw_p_gc_documentos_clasificacion = 0, 0, 0, 0, C, 104, 104, 926, 541, C
gw_p_gc_direccion_general = 0, 0, 0, 0, C, 130, 130, 952, 567, C
gw_p_gc_calle_tipo = 0, 0, 0, 0, C, 156, 156, 978, 593, C
gw_p_gc_beneficiario_empresa = 0, 0, 0, 0, C, 182, 182, 1004, 619, C
frm_gc_zonas = 0, 0, 0, 0, C, 208, 208, 1030, 645, C
frm_gc_municipio = 0, 0, 0, 0, C, 0, 0, 822, 437, C
frm_gc_calles = 0, 0, 0, 0, C, 26, 26, 848, 463, C
gw_p_gc_tipo_solicitud = 0, 0, 0, 0, C, 52, 52, 874, 489, C
gw_p_gc_tipo_beneficiario = 0, 0, 0, 0, C, 78, 78, 900, 515, C
gw_p_gc_pais = 0, 0, 0, 0, C, 104, 104, 926, 541, C
frm_ac_almacenes = 0, 0, 0, 0, C, 130, 130, 952, 567, C
aw_p_ac_bienes_unidad_medida = 0, 0, 0, 0, C, 156, 156, 978, 593, C
aw_p_ac_bienes_marcas = 0, 0, 0, 0, C, 182, 182, 1004, 619, C
aw_p_ac_bienes_equipo_tipos = 0, 0, 0, 0, C, 208, 208, 1030, 645, C
aw_p_ac_bienes_equipo_tipo_puerta_piso = 0, 0, 0, 0, C, 0, 0, 822, 437, C
aw_p_ac_bienes_equipo_sistema_puertas = 0, 0, 0, 0, C, 26, 26, 848, 463, C
aw_p_ac_bienes_equipo_grupo_coches = 0, 0, 0, 0, C, 52, 52, 874, 489, C
aw_p_ac_bienes_equipo_cuadro_ctrl = 0, 0, 0, 0, C, 78, 78, 900, 515, C
aw_p_ac_bienes_equipo_condicion_ventas = 0, 0, 0, 0, C, 104, 104, 926, 541, C
aw_p_ac_bienes_equipo_condicion_cabina = 0, 0, 0, 0, C, 130, 130, 952, 567, C
aw_p_ac_bienes_equipo_cabina_estetica = 0, 0, 0, 0, C, 156, 156, 978, 593, C
frm_rc_personal_parentesco = 0, 0, 0, 0, C, 182, 182, 1004, 619, C
frm_rc_nivel_educacion = 0, 0, 0, 0, C, 208, 208, 1030, 645, C
frm_rc_motivos_procesos = 0, 0, 0, 0, C, 0, 0, 822, 437, C
frm_rc_modalidad_contratacion = 0, 0, 0, 0, C, 26, 26, 848, 463, C
frm_rc_cargos = 0, 0, 0, 0, C, 52, 52, 874, 489, C
FrmRc_Horarios = 0, 0, 0, 0, C, 78, 78, 900, 515, C
FrmRc_Calendario = 0, 0, 0, 0, C, 104, 104, 926, 541, C
frm_rc_puestos = 0, 0, 0, 0, C, 130, 130, 952, 567, C
ModAlmacen = 0, 0, 0, 0, C
ModContabilizacion = 0, 0, 0, 0, C
frm_pc_proceso_nivel3 = 0, 0, 0, 0, C, 156, 156, 978, 593, C
frm_po_insumo = 0, 0, 0, 0, C, 182, 182, 1004, 619, C
frm_po_tarea = 0, 0, 0, 0, C, 208, 208, 1030, 645, C
frm_po_actividad = 0, 0, 0, 0, C, 0, 0, 822, 437, C
frm_po_objetivo_especifico = 0, 0, 0, 0, C, 26, 26, 848, 463, C
frm_po_objetivo_general = 0, 0, 0, 0, C, 52, 52, 874, 489, C
pw_p_pc_proceso_nivel1 = 0, 0, 0, 0, C, 104, 104, 926, 541, C
gw_p_gc_documentos_respaldo = 0, 0, 0, 0, C, 130, 130, 952, 567, C
frm_gc_unidad_ejecutora = 0, 0, 0, 0, C, 156, 156, 978, 593, C
frm_po_poa = 0, 0, 0, 0, C, 182, 182, 1004, 619, C
Frm_fo_ppto = 104, 104, 976, 530, C, 208, 208, 1030, 645, C
FrmOrigenDestino = 0, 0, 0, 0, C, 0, 0, 822, 437, C
aw_p_ao_negociacion_cabecera = 0, 0, 0, 0, C, 52, 52, 874, 489, C
aw_p_ac_bienes_equipo_velocidad = 0, 0, 0, 0, C, 78, 78, 900, 515, C
aw_p_ac_bienes_equipo_ctrl_maquina = 0, 0, 0, 0, C, 104, 104, 926, 541, C
frm_solicitud_bienes2 = 0, 0, 0, 0, C, 182, 182, 1004, 619, C
CodigoControl = 0, 0, 0, 0, C
aw_p_ao_solicitud_item_costos = 0, 0, 0, 0, C, 208, 208, 1030, 645, C
aw_p_ao_solicitud_cotiza_costosA = 78, 78, 870, 520, C, 0, 0, 822, 437, C
aw_p_ao_solicitud_cotiza_costosE = 130, 130, 922, 572, C, 26, 26, 848, 463, C
aw_p_ao_solicitud_cotiza_costos = 0, 0, 843, 442, C, 52, 52, 874, 489, C
aw_p_ao_solicitud_cotiza_det_eur = 78, 78, 870, 520, C, 78, 78, 900, 515, C
aw_p_ao_solicitud_cotiza_detalle = 104, 104, 896, 546, C, 104, 104, 926, 541, C
pw_p_pc_proceso_nivel2 = 0, 0, 0, 0, C, 156, 156, 978, 593, C
frm_ao_contratacion_adjudica = 0, 0, 0, 0, C, 182, 182, 1004, 619, C
frm_fc_dosificacion_docs = 0, 0, 0, 0, C, 0, 0, 822, 437, C
gw_p_gc_direccion_administrativa = 0, 0, 0, 0, C, 26, 26, 848, 463, C
aw_p_ao_solicitud_cotiza_det_asia = 0, 0, 0, 0, C, 52, 52, 874, 489, C
ro_Personal_Contrato = 0, 0, 0, 0, C, 78, 78, 900, 515, C
ro_Personal_Planilla = 0, 0, 0, 0, C, 104, 104, 926, 541, C
ro_Personal_Liquidacion = 0, 0, 0, 0, C, 130, 130, 952, 567, C
frm_ac_bienes_eqp = 0, 0, 822, 437, C, 156, 156, 978, 593, C
gw_p_gc_edificaciones_aux = 0, 0, 0, 0, C, 182, 182, 1004, 619, C
gw_edificaciones = 26, 26, 848, 463, C, 208, 208, 1030, 645, C
gw_p_gc_beneficiario_persona = 0, 0, 0, 0, C, 0, 0, 822, 437, C
frm_ao_solicitud_cotiza_datosA = 0, 0, 0, 0, C, 26, 26, 848, 463, C
frm_ao_solicitud_cotiza_datosE = 0, 0, 0, 0, C, 52, 52, 874, 489, C
frm_ac_bienes_modelos = 0, 0, 0, 0, C, 78, 78, 900, 515, C
frm_ac_bienes_tecnologia_linea = 0, 0, 0, 0, C, 104, 104, 926, 541, C
frm_ac_bienes_subgrupo = 0, 0, 0, 0, C, 130, 130, 952, 567, C
frm_ac_costos_comercializacion = 0, 0, 0, 0, C, 156, 156, 978, 593, C
frm_to_solicitud_bitacora = 0, 0, 0, 0, C, 182, 182, 1004, 619, C
frm_ao_solicitud_bitacora = 0, 0, 0, 0, C, 208, 208, 1030, 645, C
ClBuscaEnGridExterno = 26, 26, 926, 334, C
frmListaPlanCtas = 0, 0, 0, 0, C, 26, 26, 848, 463, C
frmListaEstProg = 0, 0, 0, 0, C, 52, 52, 874, 489, C
frm_ac_negociacion_forma = 0, 0, 0, 0, C, 104, 104, 926, 541, C
frm_ac_bienes_grupos = 0, 0, 0, 0, C, 130, 130, 952, 567, C
gw_p_gc_departamento = 0, 0, 0, 0, C, 156, 156, 978, 593, C
rw_planilla_financiamiento = 0, 0, 0, 0, C, 182, 182, 1004, 619, C
frm_rc_antiguedad = 0, 0, 0, 0, C, 208, 208, 1030, 645, C
aw_seguimiento_comex = 182, 182, 1153, 624, C, 52, 52, 874, 489, C
aw_p_ao_bitacora = 0, 0, 0, 0, C, 78, 78, 900, 515, C
rw_contratacion_personal = 52, 52, 879, 478, C, 104, 104, 926, 541, C
aw_Componentes_Equipos = 0, 0, 0, 0, C, 130, 130, 952, 567, C
ac_CapturaDatosPersonales = 0, 0, 0, 0, C, 156, 156, 978, 593, C
fw_nota_credito_debito = 0, 0, 0, 0, C, 182, 182, 1004, 619, C
rw_prestamos = 0, 0, 0, 0, C, 208, 208, 1030, 645, C
rw_ficha_rrhh = 20, 70, 1000, 592, C, 0, 0, 822, 437, C
rw_reportes_asistencia = 0, 0, 0, 0, C, 156, 156, 978, 593, C
Frmexporta = 0, 0, 0, 0, C, 130, 130, 952, 567, C
fw_fuente_financiamiento = 0, 0, 0, 0, C, 104, 104, 926, 541, C
fw_Organismo_Financiador = 0, 0, 0, 0, C, 78, 78, 900, 515, C
fw_Estructura_Programatica = 0, 0, 0, 0, C, 52, 52, 874, 489, C
fw_partida_gasto = 0, 0, 0, 0, C, 26, 26, 848, 463, C
fw_Relacionador_Ingresos = 0, 0, 0, 0, C, 0, 0, 822, 437, C
fw_Relacionador_Gastos = 0, 0, 0, 0, C, 208, 208, 1030, 645, C
fw_plan_cuentas = 0, 0, 0, 0, C, 182, 182, 1004, 619, C
fw_cuenta_bancaria = 26, 26, 882, 468, C, 130, 130, 986, 572, C
fw_ingresos_grupo = 0, 0, 0, 0, C, 130, 130, 952, 567, C
fw_bancos = 0, 0, 0, 0, C, 104, 104, 926, 541, C
fw_ingresos_rubro = 0, 0, 0, 0, C, 52, 52, 874, 489, C
fw_gastos_detalle = 0, 0, 0, 0, C, 26, 26, 848, 463, C
aw_bienes = 52, 52, 908, 494, C, 156, 156, 1012, 598, C
fw_Descargos = 0, 0, 0, 0, C, 208, 208, 1030, 645, C
aw_requerimiento_compra = 0, 0, 0, 0, C, 156, 156, 978, 593, C
aw_solicitud_bienes_insumos = 0, 0, 0, 0, C, 130, 130, 952, 567, C
aw_bienes_adjudica = 0, 0, 0, 0, C, 104, 104, 926, 541, C
aw_compra_bienes = 0, 0, 0, 0, C, 78, 78, 900, 515, C
fw_solicitud_compras = 0, 0, 0, 0, C, 52, 52, 874, 489, C
fw_solicitud_servicio_basico = 0, 0, 0, 0, C, 26, 26, 848, 463, C
aw_salida_almacen_mant = 52, 52, 874, 489, C, 26, 26, 848, 463, C
rw_basico_nacional = 0, 0, 0, 0, C, 182, 182, 1004, 619, C
gw_reportes_gerenciales = 0, 0, 0, 0, C, 156, 156, 978, 593, C
tw_solicitud_bienes3 = 698, 126, 1047, 252, C, 349, 316, 698, 474, C
tw_solicitud_bienes5 = 130, 130, 973, 556, , 104, 104, 926, 541, C
tw_solicitud_bienes6 = 0, 0, 0, 0, C, 78, 78, 900, 515, C
tw_solicitud_bienes7 = 0, 0, 0, 0, C, 52, 52, 874, 489, C
tw_solicitud_bienes = 130, 130, 952, 567, C, 26, 26, 848, 463, C
mw_solicitud = 52, 52, 874, 489, C, 0, 0, 822, 437, C
mw_solicitud_edificacion = 0, 0, 0, 0, C, 208, 208, 1030, 645, C
gw_p_gc_beneficiario_aux2 = 0, 0, 0, 0, C, 182, 182, 1004, 619, C
fw_seg_cobranza_parametro = 104, 104, 984, 546, C, 156, 156, 978, 593, C
tw_calendario_zonas = 0, 0, 0, 0, C, 130, 130, 952, 567, C
aw_almacen_salida = 182, 182, 1038, 624, C, 104, 104, 926, 541, C
aw_almacen_inventario = 68, 129, 924, 571, C, 78, 78, 900, 515, C
aw_almacen_saldo_inicial = 0, 0, 0, 0, C, 52, 52, 874, 489, C
aw_almacen_salida_herra = 0, 0, 0, 0, C, 26, 26, 848, 463, C
mw_opcion_importacion = 0, 0, 0, 0, C, 0, 0, 822, 437, C
fw_Compras_Reportes = 0, 0, 0, 0, C, 208, 208, 1030, 645, C
frm_ao_Permisos_js = 0, 0, 0, 0, C, 182, 182, 1004, 619, C
fw_ventas_cobranzas = 698, 252, 1047, 378, C, 349, 158, 698, 316, C
aw_solicitud_cotiza_datos = 104, 104, 947, 546, C, 130, 130, 952, 567, C
frm_ao_solicitud_cotiza_datos = 130, 130, 973, 572, C, 104, 104, 926, 541, C
tw_solicitud_bitacora = 0, 0, 0, 0, C, 78, 78, 900, 515, C
aw_p_ao_negociacion_bitacora = 0, 0, 0, 0, C, 52, 52, 874, 489, C
tw_bitacora_emergencia = 0, 0, 0, 0, C, 26, 26, 848, 463, C
frm_ReportesRRH = 156, 156, 978, 593, C, 0, 0, 822, 437, C
tw_tecnico_cronograma = 156, 156, 1012, 598, C, 208, 208, 1030, 645, C
gw_rep_generales = 0, 0, 0, 0, C, 182, 182, 1004, 619, C
rw_datos_extra = 0, 0, 0, 0, C, 156, 156, 978, 593, C
aw_seguimiento_cobranzas = 0, 0, 0, 0, C, 130, 130, 952, 567, C
rw_importar_registro_asistencia = 0, 0, 0, 0, C, 104, 104, 926, 541, C
aw_almacen_salida_rep = 613, 2, 1180, 645, C, 78, 78, 900, 515, C
fw_solicitud_fondos_partida = 0, 0, 0, 0, C, 52, 52, 874, 489, C
fw_solicitud_fondos = 0, 0, 0, 0, C, 26, 26, 848, 463, C
Fw_ReportesVentas = 0, 0, 0, 0, C, 0, 0, 822, 437, C
fw_adjudica_ccd = 0, 0, 0, 0, C, 208, 208, 1030, 645, C
fw_orden_pago_ccd = 0, 0, 0, 0, C, 182, 182, 1004, 619, C
fw_facturacion = 156, 156, 978, 593, C, 156, 156, 978, 593, C
fw_orden_cobranza = 182, 182, 1004, 619, C, 130, 130, 952, 567, C
Fw_ReportesCompras = 0, 0, 0, 0, C, 104, 104, 926, 541, C
rw_planilla_grupo = 0, 0, 0, 0, C, 78, 78, 900, 515, C
rw_planilla_sub_grupo = 0, 0, 0, 0, C, 52, 52, 874, 489, C
rw_planillas_procesos = 0, 0, 0, 0, C, 26, 26, 848, 463, C
fc_conciliacion_bancaria = 0, 0, 0, 0, C, 208, 208, 1030, 645, C
tw_tecnico_venta = 700, 158, 1050, 316, , 0, 315, 1044, 632, C
tw_tecnico_bitacora = 130, 130, 952, 567, C, 156, 156, 978, 593, C
tw_identificacion_cliente = 350, 158, 700, 316, , 350, 316, 700, 474, C
fw_conciliacion_bancaria = 208, 208, 1048, 634, C, 104, 104, 926, 541, C
mw_importar_facturas_eletronicas = 0, 0, 0, 0, C, 78, 78, 900, 515, C
Fw_ReportesTesoreria = 0, 0, 0, 0, C, 52, 52, 874, 489, C
Fw_ReportesCobranzas = 208, 208, 1064, 650, C, 182, 182, 1038, 624, C
fw_seguimiento_ventas = 700, 316, 1050, 474, , 0, 0, 822, 437, C
tw_ventas_adenda = 208, 208, 1030, 645, C, 208, 208, 1030, 645, C
frm_ao_ventas_alcance = 0, 0, 0, 0, C, 182, 182, 1004, 619, C
fw_compras_comex = 700, 474, 1050, 632, Z, 156, 156, 978, 593, C
Frm_ao_ventas_cobranzas = 26, 26, 882, 468, C, 208, 208, 1064, 650, C
fw_orden_pago_comex = 208, 208, 1039, 634, C, 104, 104, 926, 541, C
fw_orden_pago = 0, 0, 0, 0, C, 78, 78, 900, 515, C
fw_solicitud_bienes_comex = 0, 0, 0, 0, C, 52, 52, 874, 489, C
fw_adjudica_comex = 104, 104, 968, 530, C, 26, 26, 848, 463, C
fw_recibos_oficiales_egresos = 78, 78, 934, 520, C, 208, 208, 1030, 645, C
fw_recibos_oficiales = 26, 26, 882, 468, C, 182, 182, 1004, 619, C
fw_traspaso_bancos_egresos = 78, 78, 918, 504, C, 156, 156, 978, 593, C
fw_traspaso_bancos = 156, 156, 978, 593, C, 130, 130, 952, 567, C
gw_beneficiario_vs_cta_banco = 0, 0, 0, 0, C, 104, 104, 926, 541, C
rw_unidad_vs_responsable = 0, 0, 0, 0, C, 78, 78, 900, 515, C
fw_compras_fondos = 0, 158, 350, 316, C, 0, 316, 350, 474, C
mw_ventas_seguimiento = 130, 130, 973, 572, C, 26, 26, 848, 463, C
mw_ventas_alcance_acta = 52, 52, 874, 489, C, 0, 0, 822, 437, C
fw_compras_gral = 0, 474, 350, 632, C, 350, 0, 700, 158, C
gw_beneficiario_cuenta = 0, 0, 0, 0, C, 182, 182, 1004, 619, C
gw_p_gc_beneficiario_aux = 0, 0, 0, 0, C, 156, 156, 978, 593, C
tw_organizacion_zonas = 104, 104, 926, 541, C, 130, 130, 952, 567, C
tw_cronograma_mensual_inst = 182, 182, 1004, 619, C, 104, 104, 926, 541, C
frm_to_cronograma_mensual = 130, 130, 952, 567, C, 78, 78, 900, 515, C
tw_ventas_cuotas_vs_fac = 26, 26, 882, 468, C, 52, 52, 874, 489, C
ModSeguridad = 0, 0, 350, 158, 
tw_cronograma_certifica_inst = 156, 156, 978, 593, C, 26, 26, 848, 463, C
tw_cronograma_certifica = 182, 182, 1004, 619, C, 0, 0, 822, 437, C
ModContabAutom = 0, 0, 856, 442, C
fw_adjudica_fondos = 78, 78, 1043, 362, C, 208, 208, 1030, 645, C
fw_adjudica_gral = 0, 0, 0, 0, C, 182, 182, 1004, 619, C
tw_tareas_crono_instalacion = 78, 78, 923, 504, C, 156, 156, 978, 593, C
tw_organizacion_zonas_inst = 78, 78, 934, 520, C, 0, 0, 856, 442, C
mw_solicitud_calculo_trafico_mod = 0, 0, 0, 0, C, 104, 104, 926, 541, C
aw_p_ao_solicitud_calculo_trafico = 52, 52, 895, 494, C, 78, 78, 900, 515, C
mw_solicitud_calculo_trafico_mod_DET = 0, 0, 0, 0, C, 52, 52, 874, 489, C
fw_solicitud_bienes_fondos = 0, 0, 0, 0, C, 26, 26, 848, 463, C
frm_solicitud_bienes_gral = 0, 0, 0, 0, C, 0, 0, 822, 437, C
FrmBoletaPagos = 0, 0, 0, 0, C, 208, 208, 1030, 645, C
FrmPostulantes = 0, 0, 0, 0, C, 182, 182, 1004, 619, C
mw_solicitud_cotiza_venta = 182, 182, 1022, 608, C, 182, 182, 1022, 608, C
mw_ventas_cabecera = 130, 130, 957, 556, C, 104, 104, 931, 530, C
