Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\Windows\SysWow64\MSBIND.DLL#Microsoft Data Binding Collection
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#C:\Windows\SysWow64\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{C4847593-972C-11D0-9567-00A0C9273C2A}#2.1#0#C:\Program Files (x86)\Seagate Software\Viewers\ActiveXViewer\crviewer.dll#Crystal Report Smart Viewer
Reference=*\G{BD4B4E53-F7B8-11D0-964D-00A0C9273C2A}#1.0#0#C:\Program Files (x86)\Seagate Software\Report Designer Component\craxdui.dll#Crystal Reports 6.0 Library
Reference=*\G{8C344710-5FEC-11CF-A0BF-00AA0062BE57}#1.0#0#C:\Program Files (x86)\Common Files\Designer\mscdrun.dll#Microsoft Connection Designer Instance 1.0
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#C:\Windows\SysWow64\MSRDO20.DLL#Microsoft Remote Data Object 2.0
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\Windows\SysWow64\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP6)
Reference=*\G{B691E011-1797-432E-907A-4D8C69339129}#6.0#0#C:\Program Files (x86)\Common Files\System\ado\msado60.tlb#Microsoft ActiveX Data Objects 6.0 Library
Reference=*\G{846B7590-93DE-11D4-8C9F-00A0C9B7E1C1}#8.5#0#C:\Program Files (x86)\Seagate Software\Report Designer Component\craxddrt.dll#Crystal Reports 8.5 ActiveX Designer Design and Runtime Library
Reference=*\G{B4741C00-45A6-11D1-ABEC-00A0C9274B91}#8.5#0#C:\Program Files (x86)\Seagate Software\Report Designer Component\craxdrt.dll#Crystal Reports 8.5 ActiveX Designer Run Time Library
Startup="Sub Main"
HelpFile=""
Title="SOFIA"
ExeName32="SOFIA.exe"
Command32=""
Name="SOFIA"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=2286
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="SPC_Bolivia"
VersionLegalCopyright="Jorge Quintanilla"
VersionProductName="SOFIA"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
