FrmBuscaUsuario = 0, 0, 0, 0, C, 0, 0, 795, 442, C
FrmBuscaFuncionario = 0, 0, 0, 0, C, 26, 26, 821, 468, C
FrmCambiarClave = 0, 0, 0, 0, C, 52, 52, 847, 494, C
FrmSisUsuarios = 0, 0, 0, 0, C, 78, 78, 873, 520, C
frmLogin = 52, 52, 923, 494, C, 26, 26, 897, 468, C
ModPrincipal = 0, 0, 871, 442, C
frmMain = 78, 78, 873, 520, C, 52, 52, 847, 494, C
FrmNivelesAcceso = 0, 0, 0, 0, C, 156, 156, 951, 598, C
frmPrivAcceso = 0, 0, 0, 0, C, 182, 182, 977, 624, C
GrFrmOpciones = 0, 0, 0, 0, C, 208, 208, 1003, 650, C
FrmTipoCambio = 0, 0, 799, 442, C, 0, 0, 795, 442, C
frm_ao_contratacion = 0, 0, 0, 0, C, 26, 26, 821, 468, C
frm_ao_contratacion_calificacion = 0, 0, 0, 0, C, 52, 52, 847, 494, C
frm_ao_contratacion_persona = 0, 0, 0, 0, C, 78, 78, 873, 520, C
frm_ao_solicitud_persona = 0, 0, 0, 0, C, 104, 104, 899, 546, C
frm_ao_solicitud_rrhh = 0, 0, 0, 0, C, 130, 130, 925, 572, C
frm_ao_Vacacion_Prog = 0, 0, 0, 0, C, 156, 156, 951, 598, C
frm_ao_Vacacion = 0, 0, 0, 0, C, 182, 182, 977, 624, C
ac_CapturaHojaVida = 0, 0, 0, 0, C, 208, 208, 1003, 650, C
ac_CapturaExperienciaLaboral = 0, 0, 0, 0, C, 0, 0, 795, 442, C
ac_CapturaEstudiosRealizados = 0, 0, 0, 0, C, 26, 26, 821, 468, C
Ac_Personal_Contrato = 0, 0, 0, 0, C, 52, 52, 847, 494, C
frm_ro_personal_contrato = 0, 0, 0, 0, C, 78, 78, 873, 520, C
GrFrmBuscaEnGridExterno = 0, 0, 795, 442, C, 208, 208, 1003, 650, C
Module1 = 26, 26, 821, 468, C
frm_ao_memoranda = 0, 0, 0, 0, C, 130, 130, 925, 572, C
frm_ao_Asistencia = 0, 0, 0, 0, C, 156, 156, 951, 598, C
frm_ro_movilidad_personal = 0, 0, 0, 0, C, 182, 182, 977, 624, C
aw_p_ao_solicitud_calculo_trafico = 0, 0, 0, 0, C, 208, 208, 1003, 650, C
aw_p_ao_solicitud_calculo_trafico_det = 0, 0, 0, 0, C, 0, 0, 795, 442, C
frm_gc_provincia = 0, 0, 0, 0, C, 26, 26, 821, 468, C
gw_p_gc_ocupacion_profesion = 0, 0, 0, 0, C, 52, 52, 847, 494, C
gw_p_gc_edificacion_tipo = 0, 0, 0, 0, C, 78, 78, 873, 520, C
gw_p_gc_documentos_clasificacion = 0, 0, 0, 0, C, 104, 104, 899, 546, C
gw_p_gc_direccion_general = 0, 0, 0, 0, C, 130, 130, 925, 572, C
gw_p_gc_calle_tipo = 0, 0, 0, 0, C, 156, 156, 951, 598, C
gw_p_gc_beneficiario_empresa = 0, 0, 0, 0, C, 182, 182, 977, 624, C
frm_gc_zonas = 0, 0, 0, 0, C, 208, 208, 1003, 650, C
frm_gc_municipio = 0, 0, 0, 0, C, 0, 0, 795, 442, C
frm_gc_calles = 0, 0, 0, 0, C, 26, 26, 821, 468, C
gw_p_gc_tipo_solicitud = 0, 0, 0, 0, C, 52, 52, 847, 494, C
gw_p_gc_tipo_beneficiario = 0, 0, 0, 0, C, 78, 78, 873, 520, C
gw_p_gc_pais = 0, 0, 0, 0, C, 104, 104, 899, 546, C
frm_ac_almacenes = 0, 0, 0, 0, C, 130, 130, 925, 572, C
aw_p_ac_bienes_unidad_medida = 0, 0, 0, 0, C, 156, 156, 951, 598, C
aw_p_ac_bienes_marcas = 0, 0, 0, 0, C, 182, 182, 977, 624, C
aw_p_ac_bienes_equipo_tipos = 0, 0, 0, 0, C, 208, 208, 1003, 650, C
aw_p_ac_bienes_equipo_tipo_puerta_piso = 0, 0, 0, 0, C, 0, 0, 795, 442, C
aw_p_ac_bienes_equipo_sistema_puertas = 0, 0, 0, 0, C, 26, 26, 821, 468, C
aw_p_ac_bienes_equipo_grupo_coches = 0, 0, 0, 0, C, 52, 52, 847, 494, C
aw_p_ac_bienes_equipo_cuadro_ctrl = 0, 0, 0, 0, C, 78, 78, 873, 520, C
aw_p_ac_bienes_equipo_condicion_ventas = 0, 0, 0, 0, C, 104, 104, 899, 546, C
aw_p_ac_bienes_equipo_condicion_cabina = 0, 0, 0, 0, C, 130, 130, 925, 572, C
aw_p_ac_bienes_equipo_cabina_estetica = 0, 0, 0, 0, C, 156, 156, 951, 598, C
frm_rc_personal_parentesco = 0, 0, 0, 0, C, 182, 182, 977, 624, C
frm_rc_nivel_educacion = 0, 0, 0, 0, C, 208, 208, 1003, 650, C
frm_rc_motivos_procesos = 0, 0, 0, 0, C, 0, 0, 795, 442, C
frm_rc_modalidad_contratacion = 0, 0, 0, 0, C, 26, 26, 821, 468, C
frm_rc_cargos = 0, 0, 0, 0, C, 52, 52, 847, 494, C
FrmRc_Horarios = 0, 0, 0, 0, C, 78, 78, 873, 520, C
FrmRc_Calendario = 0, 0, 0, 0, C, 104, 104, 899, 546, C
frm_rc_puestos = 0, 0, 0, 0, C, 130, 130, 925, 572, C
ModAlmacen = 0, 0, 0, 0, C
ModContabilizacion = 0, 0, 0, 0, C
frm_pc_proceso_nivel3 = 0, 0, 0, 0, C, 156, 156, 951, 598, C
frm_po_insumo = 0, 0, 0, 0, C, 182, 182, 977, 624, C
frm_po_tarea = 0, 0, 0, 0, C, 208, 208, 1003, 650, C
frm_po_actividad = 0, 0, 0, 0, C, 0, 0, 795, 442, C
frm_po_objetivo_especifico = 0, 0, 0, 0, C, 26, 26, 821, 468, C
frm_po_objetivo_general = 0, 0, 0, 0, C, 52, 52, 847, 494, C
frm_fo_ingresos = 0, 0, 0, 0, C, 78, 78, 873, 520, C
pw_p_pc_proceso_nivel1 = 0, 0, 0, 0, C, 104, 104, 899, 546, C
gw_p_gc_documentos_respaldo = 0, 0, 0, 0, C, 130, 130, 925, 572, C
frm_gc_unidad_ejecutora = 0, 0, 0, 0, C, 156, 156, 951, 598, C
frm_po_poa = 0, 0, 0, 0, C, 182, 182, 977, 624, C
Frm_fo_ppto = 0, 0, 0, 0, C, 208, 208, 1003, 650, C
FrmOrigenDestino = 0, 0, 0, 0, C, 0, 0, 795, 442, C
frmRepPresupuesto = 0, 0, 0, 0, C, 26, 26, 821, 468, C
aw_p_ao_negociacion_cabecera = 0, 0, 0, 0, C, 52, 52, 847, 494, C
aw_p_ac_bienes_equipo_velocidad = 0, 0, 0, 0, C, 78, 78, 873, 520, C
aw_p_ac_bienes_equipo_ctrl_maquina = 0, 0, 0, 0, C, 104, 104, 899, 546, C
Frm_Imprime_Factura = 0, 0, 0, 0, C, 130, 130, 925, 572, C
frm_ao_compra_servicio = 0, 0, 0, 0, C, 156, 156, 951, 598, C
frm_solicitud_bienes2 = 0, 0, 0, 0, C, 182, 182, 977, 624, C
CodigoControl = 0, 0, 795, 442, C
aw_p_ao_solicitud_item_costos = 0, 0, 0, 0, C, 208, 208, 1003, 650, C
aw_p_ao_solicitud_cotiza_costosA = 0, 0, 0, 0, C, 0, 0, 795, 442, C
aw_p_ao_solicitud_cotiza_costosE = 0, 0, 0, 0, C, 26, 26, 821, 468, C
aw_p_ao_solicitud_cotiza_costos = 0, 0, 0, 0, C, 52, 52, 847, 494, C
aw_p_ao_solicitud_cotiza_det_eur = 0, 0, 0, 0, C, 78, 78, 873, 520, C
aw_p_ao_solicitud_cotiza_detalle = 0, 0, 0, 0, C, 104, 104, 899, 546, C
FrmCtaBco = 0, 0, 0, 0, C, 130, 130, 925, 572, C
pw_p_pc_proceso_nivel2 = 0, 0, 0, 0, C, 156, 156, 951, 598, C
frm_ao_contratacion_adjudica = 0, 0, 0, 0, C, 182, 182, 977, 624, C
frm_ao_comex_adjudica = 0, 0, 0, 0, C, 208, 208, 1003, 650, C
Frm_ao_pagos = 0, 0, 0, 0, C, 0, 0, 795, 442, C
frm_fc_dosificacion_docs = 0, 0, 0, 0, C, 26, 26, 821, 468, C
gw_p_gc_direccion_administrativa = 0, 0, 0, 0, C, 52, 52, 847, 494, C
aw_p_ao_solicitud_cotiza_det_asia = 0, 0, 0, 0, C, 78, 78, 873, 520, C
ro_Personal_Contrato = 0, 0, 0, 0, C, 104, 104, 899, 546, C
ro_Personal_Planilla = 0, 0, 0, 0, C, 130, 130, 925, 572, C
ro_Personal_Liquidacion = 0, 0, 0, 0, C, 156, 156, 951, 598, C
frm_ac_bienes_eqp = 208, 208, 1003, 650, C, 182, 182, 977, 624, C
gw_p_gc_edificaciones_aux = 0, 0, 0, 0, C, 208, 208, 1003, 650, C
gw_edificaciones = 104, 104, 899, 546, C, 0, 0, 795, 442, C
gw_p_gc_beneficiario_persona = 0, 0, 0, 0, C, 26, 26, 821, 468, C
frm_ao_solicitud_cotiza_datosA = 0, 0, 0, 0, C, 52, 52, 847, 494, C
frm_ao_solicitud_cotiza_datosE = 0, 0, 0, 0, C, 78, 78, 873, 520, C
frm_ac_bienes_modelos = 0, 0, 0, 0, C, 104, 104, 899, 546, C
frm_ac_bienes_tecnologia_linea = 0, 0, 0, 0, C, 130, 130, 925, 572, C
frm_ac_bienes_subgrupo = 0, 0, 0, 0, C, 156, 156, 951, 598, C
frm_ac_costos_comercializacion = 0, 0, 0, 0, C, 182, 182, 977, 624, C
frm_to_solicitud_bitacora = 0, 0, 0, 0, C, 208, 208, 1003, 650, C
frm_ao_solicitud_bitacora = 0, 0, 0, 0, C, 0, 0, 795, 442, C
ClBuscaEnGridExterno = 0, 0, 0, 0, C
frm_ao_compra_grupo = 0, 0, 0, 0, C, 26, 26, 821, 468, C
frmListaPlanCtas = 0, 0, 0, 0, C, 52, 52, 847, 494, C
frmListaEstProg = 0, 0, 0, 0, C, 78, 78, 873, 520, C
ff_egresos = 0, 0, 0, 0, C, 104, 104, 899, 546, C
frm_ac_negociacion_forma = 0, 0, 0, 0, C, 130, 130, 925, 572, C
frm_ac_bienes_grupos = 0, 0, 0, 0, C, 156, 156, 951, 598, C
gw_p_gc_departamento = 0, 0, 0, 0, C, 182, 182, 977, 624, C
rw_planilla_financiamiento = 0, 0, 0, 0, C, 208, 208, 1003, 650, C
frm_rc_antiguedad = 0, 0, 0, 0, C, 0, 0, 795, 442, C
frm_gc_impuestos = 0, 0, 0, 0, C, 26, 26, 821, 468, C
fw_fa_gastos_detalle = 0, 0, 0, 0, C, 52, 52, 847, 494, C
aw_seguimiento_comex = 0, 0, 0, 0, C, 78, 78, 873, 520, C
aw_p_ao_bitacora = 0, 0, 0, 0, C, 104, 104, 899, 546, C
rw_contratacion_personal = 0, 0, 0, 0, C, 130, 130, 925, 572, C
aw_Componentes_Equipos = 0, 0, 0, 0, C, 156, 156, 951, 598, C
ac_CapturaDatosPersonales = 0, 0, 0, 0, C, 182, 182, 977, 624, C
fw_nota_credito_debito = 0, 0, 0, 0, C, 208, 208, 1003, 650, C
rw_prestamos = 0, 0, 0, 0, C, 0, 0, 795, 442, C
rw_ficha_rrhh = 0, 0, 0, 0, C, 26, 26, 821, 468, C
rw_reportes_asistencia = 0, 0, 0, 0, C, 52, 52, 847, 494, C
Frmexporta = 0, 0, 0, 0, C, 78, 78, 873, 520, C
fw_fuente_financiamiento = 0, 0, 0, 0, C, 104, 104, 899, 546, C
fw_Organismo_Financiador = 0, 0, 0, 0, C, 130, 130, 925, 572, C
fw_Estructura_Programatica = 0, 0, 0, 0, C, 156, 156, 951, 598, C
fw_partida_gasto = 0, 0, 0, 0, C, 182, 182, 977, 624, C
fw_Relacionador_Ingresos = 0, 0, 0, 0, C, 208, 208, 1003, 650, C
fw_Relacionador_Gastos = 0, 0, 0, 0, C, 0, 0, 795, 442, C
fw_plan_cuentas = 0, 0, 0, 0, C, 26, 26, 821, 468, C
fw_cuenta_bancaria = 0, 0, 0, 0, C, 52, 52, 847, 494, C
fw_ingresos_grupo = 0, 0, 0, 0, C, 78, 78, 873, 520, C
fw_bancos = 0, 0, 0, 0, C, 104, 104, 899, 546, C
fw_contab_diario = 0, 0, 0, 0, C, 130, 130, 925, 572, C
fw_ingresos_rubro = 0, 0, 0, 0, C, 156, 156, 951, 598, C
fw_gastos_detalle = 0, 0, 0, 0, C, 182, 182, 977, 624, C
aw_bienes = 78, 78, 887, 520, C, 208, 208, 1003, 650, C
fw_Descargos = 0, 0, 0, 0, C, 0, 0, 795, 442, C
fw_balance_de_apertura = 0, 0, 0, 0, C, 26, 26, 821, 468, C
aw_requerimiento_compra = 0, 0, 0, 0, C, 52, 52, 847, 494, C
aw_solicitud_bienes_insumos = 0, 0, 0, 0, C, 78, 78, 873, 520, C
aw_bienes_adjudica = 0, 0, 0, 0, C, 104, 104, 899, 546, C
aw_compra_bienes = 0, 0, 0, 0, C, 130, 130, 925, 572, C
fw_solicitud_compras = 0, 0, 0, 0, C, 156, 156, 951, 598, C
fw_solicitud_servicio_basico = 0, 0, 0, 0, C, 182, 182, 977, 624, C
aw_salida_almacen_mant = 130, 130, 925, 572, C, 208, 208, 1003, 650, C
Fw_Mayor_Auxiliar = 0, 0, 0, 0, C, 0, 0, 795, 442, C
frmBalanceGral = 0, 0, 0, 0, C, 26, 26, 821, 468, C
rw_basico_nacional = 0, 0, 0, 0, C, 52, 52, 847, 494, C
gw_reportes_gerenciales = 0, 0, 0, 0, C, 78, 78, 873, 520, C
tw_solicitud_bienes3 = 0, 0, 0, 0, C, 104, 104, 899, 546, C
tw_solicitud_bienes5 = 0, 0, 0, 0, C, 130, 130, 925, 572, C
tw_solicitud_bienes6 = 0, 0, 0, 0, C, 156, 156, 951, 598, C
tw_solicitud_bienes7 = 0, 0, 0, 0, C, 182, 182, 977, 624, C
tw_solicitud_bienes = 0, 0, 0, 0, C, 208, 208, 1003, 650, C
mw_solicitud = 0, 0, 0, 0, C, 0, 0, 795, 442, C
mw_solicitud_edificacion = 0, 0, 0, 0, C, 26, 26, 821, 468, C
gw_p_gc_beneficiario_aux2 = 0, 0, 0, 0, C, 52, 52, 847, 494, C
fw_seg_cobranza_parametro = 0, 0, 0, 0, C, 78, 78, 873, 520, C
tw_calendario_zonas = 0, 0, 0, 0, C, 104, 104, 899, 546, C
aw_almacen_salida = 26, 26, 873, 393, C, 130, 130, 925, 572, C
aw_almacen_inventario = 208, 208, 1017, 650, C, 156, 156, 951, 598, C
aw_almacen_saldo_inicial = 0, 0, 0, 0, C, 182, 182, 977, 624, C
aw_almacen_salida_herra = 182, 182, 977, 624, C, 208, 208, 1003, 650, C
mw_opcion_importacion = 0, 0, 0, 0, C, 0, 0, 795, 442, C
fw_Compras_Reportes = 0, 0, 0, 0, C, 26, 26, 821, 468, C
frm_ao_Permisos_js = 0, 0, 0, 0, C, 52, 52, 847, 494, C
fw_ventas_cobranzas = 208, 208, 1003, 650, C, 78, 78, 873, 520, C
aw_solicitud_cotiza_datos = 0, 0, 0, 0, C, 104, 104, 899, 546, C
frm_ao_solicitud_cotiza_datos = 0, 0, 0, 0, C, 130, 130, 925, 572, C
tw_solicitud_bitacora = 0, 0, 0, 0, C, 156, 156, 951, 598, C
aw_p_ao_negociacion_bitacora = 0, 0, 0, 0, C, 182, 182, 977, 624, C
tw_bitacora_emergencia = 0, 0, 0, 0, C, 208, 208, 1003, 650, C
frm_ReportesRRH = 0, 0, 0, 0, C, 0, 0, 795, 442, C
tw_tecnico_cronograma = 0, 0, 0, 0, C, 26, 26, 821, 468, C
gw_rep_generales = 0, 0, 0, 0, C, 78, 78, 873, 520, C
rw_datos_extra = 0, 0, 0, 0, C, 104, 104, 899, 546, C
aw_seguimiento_cobranzas = 0, 0, 0, 0, C, 130, 130, 925, 572, C
rw_importar_registro_asistencia = 0, 0, 0, 0, C, 156, 156, 951, 598, C
aw_almacen_salida_rep = 208, 208, 1007, 650, C, 182, 182, 977, 624, C
fw_solicitud_fondos_partida = 0, 0, 0, 0, C, 208, 208, 1003, 650, C
fw_solicitud_fondos = 0, 0, 0, 0, C, 0, 0, 795, 442, C
Fw_ReportesVentas = 0, 0, 0, 0, C, 26, 26, 821, 468, C
fw_adjudica_ccd = 0, 0, 0, 0, C, 52, 52, 847, 494, C
fw_orden_pago_ccd = 0, 0, 0, 0, C, 78, 78, 873, 520, C
frm_solicitud_bienes_gral = 130, 130, 939, 572, C, 104, 104, 899, 546, C
fw_facturacion = 52, 52, 847, 494, C, 26, 26, 821, 468, C
fw_orden_cobranza = 0, 0, 795, 442, C, 156, 156, 951, 598, C
Fw_ReportesCompras = 0, 0, 0, 0, C, 182, 182, 977, 624, C
rw_planilla_grupo = 0, 0, 0, 0, C, 208, 208, 1003, 650, C
rw_planilla_sub_grupo = 0, 0, 0, 0, C, 0, 0, 795, 442, C
rw_planillas_procesos = 0, 0, 0, 0, C, 26, 26, 821, 468, C
mw_ventas_cabecera = 130, 130, 977, 497, C, 52, 52, 847, 494, C
fc_conciliacion_bancaria = 0, 0, 0, 0, C, 78, 78, 873, 520, C
tw_tecnico_venta = 26, 26, 821, 468, C, 104, 104, 899, 546, C
tw_tecnico_bitacora = 0, 0, 0, 0, C, 130, 130, 925, 572, C
tw_identificacion_cliente = 104, 104, 980, 546, C, 156, 156, 951, 598, C
fw_conciliacion_bancaria = 0, 0, 0, 0, C, 182, 182, 977, 624, C
mw_importar_facturas_eletronicas = 0, 0, 0, 0, C, 208, 208, 1003, 650, C
Fw_ReportesTesoreria = 130, 130, 929, 572, C, 0, 0, 795, 442, C
Fw_ReportesCobranzas = 208, 208, 1007, 650, C, 26, 26, 821, 468, C
fw_seguimiento_ventas = 0, 0, 809, 442, C, 52, 52, 847, 494, C
tw_ventas_adenda = 104, 104, 913, 546, C, 78, 78, 873, 520, C
frm_ao_ventas_alcance = 0, 0, 0, 0, C, 104, 104, 899, 546, C
fw_compras_comex = 0, 0, 0, 0, C, 130, 130, 925, 572, C
Frm_ao_ventas_cobranzas = 182, 182, 977, 624, C, 156, 156, 951, 598, C
fw_orden_pago_comex = 0, 0, 0, 0, C, 182, 182, 977, 624, C
fw_orden_pago = 0, 0, 0, 0, C, 208, 208, 1003, 650, C
fw_solicitud_bienes_comex = 0, 0, 0, 0, C, 0, 0, 795, 442, C
fw_adjudica_gral = 0, 0, 0, 0, C, 26, 26, 821, 468, C
fw_adjudica_comex = 0, 0, 0, 0, C, 52, 52, 847, 494, C
mw_solicitud_cotiza_venta = 0, 0, 0, 0, C, 78, 78, 873, 520, C
fw_recibos_oficiales_egresos = 26, 26, 821, 468, C, 104, 104, 899, 546, C
fw_recibos_oficiales = 0, 0, 0, 0, C, 130, 130, 925, 572, C
fw_traspaso_bancos_egresos = 130, 130, 925, 572, C, 156, 156, 951, 598, C
fw_traspaso_bancos = 78, 78, 873, 520, C, 182, 182, 977, 624, C
gw_beneficiario_vs_cta_banco = 0, 0, 0, 0, C, 208, 208, 1003, 650, C
rw_unidad_vs_responsable = 0, 0, 0, 0, C, 0, 0, 795, 442, C
fw_compras_fondos = 0, 0, 0, 0, C, 26, 26, 821, 468, C
mw_ventas_seguimiento = 0, 0, 0, 0, C, 52, 52, 847, 494, C
mw_ventas_alcance_acta = 0, 0, 0, 0, C, 78, 78, 873, 520, C
fw_compras_gral = 208, 208, 1065, 650, C, 104, 104, 899, 546, C
gw_beneficiario_cuenta = 0, 0, 0, 0, C, 130, 130, 925, 572, C
gw_p_gc_beneficiario_aux = 0, 0, 0, 0, C, 156, 156, 951, 598, C
tw_organizacion_zonas_inst = 104, 104, 899, 546, C, 182, 182, 977, 624, C
tw_organizacion_zonas = 130, 130, 925, 572, C, 208, 208, 1003, 650, C
tw_cronograma_mensual_inst = 78, 78, 887, 520, C, 0, 0, 795, 442, C
frm_to_cronograma_mensual = 130, 130, 925, 572, C, 26, 26, 821, 468, C
tw_ventas_cuotas_vs_fac = 26, 26, 835, 468, C, 52, 52, 847, 494, C
tw_cronograma_certifica = 130, 130, 925, 572, C, 26, 26, 821, 468, C
