Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\Windows\SysWow64\MSBIND.DLL#Microsoft Data Binding Collection
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#C:\Windows\SysWow64\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{C4847593-972C-11D0-9567-00A0C9273C2A}#2.1#0#C:\Program Files (x86)\Seagate Software\Viewers\ActiveXViewer\crviewer.dll#Crystal Report Smart Viewer
Reference=*\G{BD4B4E53-F7B8-11D0-964D-00A0C9273C2A}#1.0#0#C:\Program Files (x86)\Seagate Software\Report Designer Component\craxdui.dll#Crystal Reports 6.0 Library
Reference=*\G{8C344710-5FEC-11CF-A0BF-00AA0062BE57}#1.0#0#C:\Program Files (x86)\Common Files\Designer\mscdrun.dll#Microsoft Connection Designer Instance 1.0
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#C:\Windows\SysWow64\MSRDO20.DLL#Microsoft Remote Data Object 2.0
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\Windows\SysWow64\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP6)
Reference=*\G{B691E011-1797-432E-907A-4D8C69339129}#6.0#0#C:\Program Files (x86)\Common Files\System\ado\msado60.tlb#Microsoft ActiveX Data Objects 6.0 Library
Reference=*\G{846B7590-93DE-11D4-8C9F-00A0C9B7E1C1}#8.5#0#C:\Program Files (x86)\Seagate Software\Report Designer Component\craxddrt.dll#Crystal Reports 8.5 ActiveX Designer Design and Runtime Library
Reference=*\G{B4741C00-45A6-11D1-ABEC-00A0C9274B91}#8.5#0#C:\Program Files (x86)\Seagate Software\Report Designer Component\craxdrt.dll#Crystal Reports 8.5 ActiveX Designer Run Time Library
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={0D6234D1-DBA2-11D1-B5DF-0060976089D0}#6.0#0; todg6.ocx
Object={D488DC43-897F-101D-836D-BE0683BCA07A}#1.0#0; TDBFRAME.ocx
Object={F1B83A83-B266-101D-836D-BE0683BCA07A}#1.0#0; TDBMASK.ocx
Object={604A59D5-2409-101D-97D5-46626B63EF2D}#1.0#0; TDBNumbr.ocx
Object={00025600-0000-0000-C000-000000000046}#5.2#0; Crystl32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Object={00028CDA-0000-0000-0000-000000000046}#6.0#0; tdbg6.ocx
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Form=FormsSeguridad\FrmBuscaUsuario.frm
Form=FormsSeguridad\FrmBuscaFuncionario.frm
Form=FormsSeguridad\FrmCambiarClave.frm
Form=FormsSeguridad\FrmSisUsuarios.frm
Form=FormsSeguridad\frmLogin.frm
Module=ModPrincipal; Modulos\ModPrincipal.bas
Form=FormsGenerales\frmMain.frm
Form=FormsSeguridad\FrmNivelesAcceso.frm
Form=FormsSeguridad\frmPrivAcceso.frm
Form=FormsGenerales\GrFrmOpciones.frm
Form=FormsGenerales\FrmTipoCambio.frm
Form=FrmRRHH\FrmAdminPersonal\frm_ao_contratacion.frm
Form=FrmRRHH\FrmAdminPersonal\frm_ao_contratacion_calificacion.frm
Form=FrmRRHH\FrmAdminPersonal\frm_ao_contratacion_persona.frm
Form=FrmRRHH\FrmAdminPersonal\frm_ao_solicitud_persona.frm
Form=FrmRRHH\FrmAdminPersonal\frm_ao_solicitud_rrhh.frm
Form=FrmRRHH\FrmCtrlPersonal\frm_ao_Vacacion_Prog.frm
Form=FrmRRHH\FrmCtrlPersonal\frm_ao_Vacacion.frm
Form=FrmRRHH\formularios\ac_CapturaHojaVida.frm
Form=FrmRRHH\formularios\ac_CapturaExperienciaLaboral.frm
Form=FrmRRHH\formularios\ac_CapturaEstudiosRealizados.frm
Form=FrmRRHH\formularios\Ac_Personal_Contrato.frm
Form=FrmRRHH\FrmAdminPersonal\frm_ro_personal_contrato.frm
Form=FormsGenerales\Clases\GrFrmBuscaEnGridExterno.frm
Module=Module1; Modulos\ModulO.bas
Form=FrmRRHH\FrmCtrlPersonal\frm_ao_memoranda.frm
Form=FrmRRHH\FrmCtrlPersonal\frm_ao_Asistencia.frm
Form=FrmRRHH\FrmCtrlPersonal\frm_ro_movilidad_personal.frm
Form=FrmComercial\aw_p_ao_solicitud_calculo_trafico.frm
Form=FrmComercial\aw_p_ao_solicitud_calculo_trafico_det.frm
Form=Clasificadores\Generales\frm_gc_provincia.frm
Form=Clasificadores\Generales\gw_p_gc_ocupacion_profesion.frm
Form=Clasificadores\Generales\gw_p_gc_edificacion_tipo.frm
Form=Clasificadores\Generales\gw_p_gc_documentos_clasificacion.frm
Form=Clasificadores\Generales\gw_p_gc_direccion_general.frm
Form=Clasificadores\Generales\gw_p_gc_calle_tipo.frm
Form=Clasificadores\Generales\gw_p_gc_beneficiario_empresa.frm
Form=Clasificadores\Generales\frm_gc_zonas.frm
Form=Clasificadores\Generales\frm_gc_municipio.frm
Form=Clasificadores\Generales\frm_gc_calles.frm
Form=Clasificadores\Generales\gw_p_gc_tipo_solicitud.frm
Form=Clasificadores\Generales\gw_p_gc_tipo_beneficiario.frm
Form=Clasificadores\Generales\gw_p_gc_pais.frm
Form=Clasificadores\Administrativos\frm_ac_almacenes.frm
Form=Clasificadores\Administrativos\aw_p_ac_bienes_unidad_medida.frm
Form=Clasificadores\Administrativos\aw_p_ac_bienes_marcas.frm
Form=Clasificadores\Administrativos\aw_p_ac_bienes_equipo_tipos.frm
Form=Clasificadores\Administrativos\aw_p_ac_bienes_equipo_tipo_puerta_piso.frm
Form=Clasificadores\Administrativos\aw_p_ac_bienes_equipo_sistema_puertas.frm
Form=Clasificadores\Administrativos\aw_p_ac_bienes_equipo_grupo_coches.frm
Form=Clasificadores\Administrativos\aw_p_ac_bienes_equipo_cuadro_ctrl.frm
Form=Clasificadores\Administrativos\aw_p_ac_bienes_equipo_condicion_ventas.frm
Form=Clasificadores\Administrativos\aw_p_ac_bienes_equipo_condicion_cabina.frm
Form=Clasificadores\Administrativos\aw_p_ac_bienes_equipo_cabina_estetica.frm
Form=Clasificadores\RRHH\frm_rc_personal_parentesco.frm
Form=Clasificadores\RRHH\frm_rc_nivel_educacion.frm
Form=Clasificadores\RRHH\frm_rc_motivos_procesos.frm
Form=Clasificadores\RRHH\frm_rc_modalidad_contratacion.frm
Form=Clasificadores\RRHH\frm_rc_cargos.frm
Form=Clasificadores\RRHH\FrmRc_horarios.frm
Form=Clasificadores\RRHH\FrmRc_Calendario.frm
Form=Clasificadores\RRHH\frm_rc_puestos.frm
Module=ModAlmacen; Modulos\ModAlmacen.bas
Module=ModContabilizacion; Modulos\ModContabilizacion.bas
Form=FormsSeguridad\frm_pc_proceso_nivel3.frm
Form=FormsPoa\frm_po_insumo.frm
Form=FormsPoa\frm_po_tarea.frm
Form=FormsPoa\frm_po_actividad.frm
Form=FormsPoa\frm_po_objetivo_especifico.frm
Form=FormsPoa\frm_po_objetivo_general.frm
Form=FormsIngresos\Frm_fo_ingresos.frm
Form=FormsPoa\pw_p_pc_proceso_nivel1.frm
Form=Clasificadores\Generales\gw_p_gc_documentos_respaldo.frm
Form=Clasificadores\Generales\frm_gc_unidad_ejecutora.frm
Form=FormsPoa\frm_po_poa.frm
Form=FormsPresupuesto\ModificacionPresupuestaria\Frm_fo_ppto.frm
Form=FormsPresupuesto\ModificacionPresupuestaria\FrmOrigenDestino.frm
Form=FormsPresupuesto\ModificacionPresupuestaria\frmRepPresupuesto.frm
Form=FrmComercial\aw_p_ao_negociacion_cabecera.frm
Form=Clasificadores\Administrativos\aw_p_ac_bienes_equipo_velocidad.frm
Form=Clasificadores\Administrativos\aw_p_ac_bienes_equipo_ctrl_maquina.frm
Form=FrmVentas\Frm_Imprime_Factura.frm
Form=FrmCOMEX\frm_ao_compra_servicio.frm
Form=FrmTecnico\frm_solicitud_bienes2.frm
Module=CodigoControl; Modulos\CodigoControl.bas
Form=FrmComercial\aw_p_ao_solicitud_item_costos.frm
Form=FrmComercial\aw_p_ao_solicitud_cotiza_costosA.frm
Form=FrmComercial\aw_p_ao_solicitud_cotiza_costosE.frm
Form=FrmComercial\aw_p_ao_solicitud_cotiza_costos.frm
Form=FrmComercial\aw_p_ao_solicitud_cotiza_det_eur.frm
Form=FrmComercial\aw_p_ao_solicitud_cotiza_detalle.frm
Form=Clasificadores\Financieros\FrmCta.frm
Form=FormsPoa\pw_p_pc_proceso_nivel2.frm
Form=FrmRRHH\FrmAdminPersonal\frm_ao_contratacion_adjudica.frm
Form=FrmCOMEX\frm_ao_comex_adjudica.frm
Form=Clasificadores\Financieros\frm_fc_Dosificacion_docs.frm
Form=Clasificadores\Generales\gw_p_gc_direccion_administrativa.frm
Form=FrmComercial\aw_p_ao_solicitud_cotiza_det_asia.frm
Form=FrmRRHH\formularios\ro_Personal_Contrato.frm
Form=FrmRRHH\formularios\ro_Personal_Planilla.frm
Form=FrmRRHH\formularios\ro_Personal_Liquidacion.frm
Form=Clasificadores\Administrativos\frm_ac_bienes_eqp.frm
Form=Clasificadores\Generales\gw_p_gc_edificaciones_aux.frm
Form=Clasificadores\Generales\gw_edificaciones.frm
Form=Clasificadores\Generales\gw_p_gc_beneficiario_persona.frm
Form=FrmComercial\frm_ao_solicitud_cotiza_datosA.frm
Form=FrmComercial\frm_ao_solicitud_cotiza_datosE.frm
Form=Clasificadores\Administrativos\frm_ac_bienes_modelos.frm
Form=Clasificadores\Administrativos\frm_ac_bienes_tecnologia_linea.frm
Form=Clasificadores\Administrativos\frm_ac_bienes_subgrupo.frm
Form=Clasificadores\Administrativos\frm_ac_costos_comercializacion.frm
Form=FrmTecnico\frm_to_solicitud_bitacora.frm
Form=FrmRRHH\FrmAdminPersonal\frm_ao_solicitud_bitacora.frm
Class=ClBuscaEnGridExterno; Componentes\Clases\ClBuscaEnGridExterno.cls
Form=FormsAlmacen\frm_ao_compra_grupo.frm
Form=FrmContabilidad\frmListaPlanCtas.frm
Form=FrmRRHH\FrmAdminPersonal\frmListaEstProg.frm
Form=FormsPresupuesto\ff_egresos.frm
Form=Clasificadores\Tecnico\frm_ac_negociacion_forma.frm
Form=Clasificadores\Administrativos\frm_ac_bienes_grupos.frm
Form=Clasificadores\Generales\gw_p_gc_departamento.frm
Form=FrmRRHH\rw_planilla_financiamiento.frm
Form=Clasificadores\RRHH\frm_rc_antiguedad.frm
Form=Clasificadores\Generales\frm_gc_impuestos.frm
Form=FormsTesoreria\Pagos Pendientes\fw_fa_gastos_detalle.frm
Form=FrmCOMEX\aw_seguimiento_comex.frm
Form=FrmServicioBasico\aw_p_ao_bitacora.frm
Form=FrmRRHH\FrmAdminPersonal\rw_contratacion_personal .frm
Form=Clasificadores\Administrativos\aw_Componentes_Equipos.frm
Form=FrmRRHH\formularios\ac_CapturaDatosPersonales.frm
Form=FrmContabilidad\fw_nota_credito_debito.frm
Form=FrmRRHH\FrmCtrlPersonal\rw_prestamos.frm
Form=FrmRRHH\FrmCtrlPersonal\rw_ficha_rrhh.frm
Form=FrmRRHH\FrmCtrlPersonal\rw_reportes_asistencia.frm
Form=FrmCaptura\frmexporta.frm
Form=Clasificadores\Financieros\fw_fuente_financiamiento.frm
Form=Clasificadores\Financieros\fw_Organismo_Financiador.frm
Form=Clasificadores\Financieros\fw_Estructura_Programatica.frm
Form=Clasificadores\Financieros\fw_partida_gasto.frm
Form=Clasificadores\Financieros\fw_Relacionador_Ingresos.frm
Form=Clasificadores\Financieros\fw_Relacionador_Gastos.frm
Form=FrmContabilidad\fw_plan_cuentas.frm
Form=Clasificadores\Financieros\fw_cuenta_bancaria.frm
Form=Clasificadores\Financieros\fw_ingresos_grupo.frm
Form=Clasificadores\Financieros\fw_bancos.frm
Form=FrmContabilidad\fw_contab_diario.frm
Form=Clasificadores\Financieros\fw_ingresos_rubro.frm
Form=FormsTesoreria\Pagos Pendientes\fw_gastos_detalle.frm
Form=Clasificadores\Administrativos\aw_bienes.frm
Form=descargos\fw_Descargos.frm
Form=FrmContabilidad\fw_balance_de_apertura.frm
Form=FormsAlmacen\aw_requerimiento_compra.frm
Form=FormsAlmacen\aw_solicitud_bienes_insumos.frm
Form=FormsAlmacen\aw_bienes_adjudica.frm
Form=FormsAlmacen\aw_compra_bienes.frm
Form=FrmServicioBasico\fw_solicitud_compras.frm
Form=FrmServicioBasico\fw_solicitud_servicio_basico.frm
Form=FormsAlmacen\aw_salida_almacen_mant.frm
Form=FrmContabilidad\FraReportes\Fw_Mayor_Auxiliar.frm
Form=FrmContabilidad\FraReportes\frmBalanceGral.frm
Form=Clasificadores\RRHH\rw_basico_nacional.frm
Form=FormsGenerales\gw_reportes_gerenciales.frm
Form=FrmTecnico\tw_solicitud_bienes3.frm
Form=FrmTecnico\tw_solicitud_bienes5.frm
Form=FrmTecnico\tw_solicitud_bienes6.frm
Form=FrmTecnico\tw_solicitud_bienes7.frm
Form=FrmTecnico\tw_solicitud_bienes.frm
Form=FrmComercial\mw_solicitud.frm
Form=FrmComercial\mw_solicitud_edificacion.frm
Form=Clasificadores\Generales\gw_p_gc_beneficiario_aux2.frm
Form=FrmVentas\fw_seg_cobranza_parametro.frm
Form=FrmTecnico\tw_calendario_zonas.frm
Form=FormsAlmacen\aw_almacen_salida.frm
Form=FormsAlmacen\aw_almacen_inventario.frm
Form=FormsAlmacen\aw_almacen_saldo_inicial.frm
Form=FormsAlmacen\aw_almacen_salida_herra.frm
Form=FrmCOMEX\mw_opcion_importacion.frm
Form=FrmCompras\fw_Compras_Reportes.frm
Form=FrmRRHH\FrmCtrlPersonal\frm_ao_Permisos_js.frm
Form=FrmVentas\fw_ventas_cobranzas.frm
Form=FrmComercial\aw_solicitud_cotiza_datos.frm
Form=FrmComercial\frm_ao_solicitud_cotiza_datos.frm
Form=FrmTecnico\tw_solicitud_bitacora.frm
Form=FrmComercial\aw_p_ao_negociacion_bitacora.frm
Form=FrmTecnico\tw_bitacora_emergencia.frm
Form=FrmRRHH\frm_ReportesRRH.frm
Form=FrmTecnico\tw_tecnico_cronograma.frm
Form=FormsGenerales\gw_rep_generales.frm
Form=FrmRRHH\FrmCtrlPersonal\rw_datos_extra.frm
Form=FrmVentas\aw_seguimiento_cobranzas.frm
Form=FrmRRHH\FrmCtrlPersonal\rw_importar_registro_asistencia.frm
Form=FormsAlmacen\aw_almacen_salida_rep.frm
Form=FrmDescargos\fw_solicitud_fondos_partida.frm
Form=FrmDescargos\fw_solicitud_fondos.frm
Form=FrmVentas\Fw_ReportesVentas.frm
Form=FrmServicioBasico\fw_adjudica_ccd.frm
Form=FrmServicioBasico\fw_orden_pago_ccd.frm
Form=FrmCompras\frm_solicitud_bienes_gral.frm
Form=FrmVentas\fw_facturacion.frm
Form=FrmVentas\Fw_orden_cobranza.frm
Form=FrmCompras\Fw_ReportesCompras.frm
Form=Clasificadores\RRHH\rw_planilla_grupo.frm
Form=Clasificadores\RRHH\rw_planilla_sub_grupo.frm
Form=FrmRRHH\FrmPlanillas\rw_planillas_procesos.frm
Form=FrmVentas\mw_ventas_cabecera.frm
Form=FrmContabilidad\fw_conciliacion_bancaria.frm
Form=FrmTecnico\tw_tecnico_venta.frm
Form=FrmTecnico\tw_tecnico_bitacora.frm
Form=FrmTecnico\tw_identificacion_cliente.frm
Form=FormsTesoreria\fw_conciliacion_bancaria.frm
Form=FrmVentas\mw_importar_facturas_eletronicas.frm
Form=FormsTesoreria\Fw_ReportesTesoreria.frm
Form=FrmVentas\Fw_ReportesCobranzas.frm
Form=FrmVentas\fw_seguimiento_ventas.frm
Form=FrmTecnico\tw_ventas_adenda.frm
Form=FrmVentas\frm_ao_ventas_alcance.frm
Form=FrmCompras\fw_compras_comex.frm
Form=FrmVentas\Frm_ao_ventas_cobranzas.frm
Form=FrmServicioBasico\fw_orden_pago_comex.frm
Form=FrmServicioBasico\fw_orden_pago.frm
Form=FrmCompras\fw_solicitud_bienes_comex.frm
Form=FrmCompras\fw_adjudica_gral.frm
Form=FrmCompras\fw_adjudica_comex.frm
Form=mw_solicitud_cotiza_venta.frm
Form=FormsTesoreria\fw_recibos_oficiales_egresos.frm
Form=FormsTesoreria\fw_recibos_oficiales.frm
Form=FormsTesoreria\fw_traspaso_bancos_egresos.frm
Form=FormsTesoreria\fw_traspaso_bancos.frm
Form=Clasificadores\Generales\gw_beneficiario_vs_cta_banco.frm
Form=Clasificadores\Generales\rw_unidad_vs_responsable.frm
Form=FrmCompras\fw_compras_fondos.frm
Form=FrmComercial\mw_ventas_seguimiento.frm
Form=FrmComercial\mw_ventas_alcance_acta.frm
Form=FrmCompras\fw_compras_gral.frm
Form=Clasificadores\Generales\gw_beneficiario_cuenta.frm
Form=Clasificadores\Generales\gw_p_gc_beneficiario_aux.frm
Form=FrmTecnico\tw_organizacion_zonas_inst.frm
Form=FrmTecnico\tw_organizacion_zonas.frm
Form=FrmTecnico\tw_cronograma_mensual_inst.frm
Form=FrmTecnico\frm_to_cronograma_mensual.frm
Form=FrmTecnico\tw_ventas_cuotas_vs_fac.frm
Module=ModSeguridad; Modulos\ModSeguridad.bas
Form=FrmTecnico\tw_cronograma_certifica_inst.frm
Form=FrmTecnico\tw_cronograma_certifica.frm
IconForm="frmLogin"
Startup="Sub Main"
HelpFile=""
Title="SOFIA"
ExeName32="SOFIA_NEW.exe"
Command32=""
Name="SOFIA"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=2219
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="SPC_Bolivia"
VersionLegalCopyright="Jorge Quintanilla"
VersionProductName="SOFIA"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
