Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\SYSTEM\StdOle2.Tlb#OLE Automation
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\..\PROGRAM FILES\COMMON FILES\SYSTEM\ADO\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\WINDOWS\SYSTEM\MSBIND.DLL#Microsoft Data Binding Collection
Object={C4847593-972C-11D0-9567-00A0C9273C2A}#2.1#0; CRVIEWER.DLL
Reference=*\G{B4741C00-45A6-11D1-ABEC-00A0C9274B91}#6.0#0#..\..\ARCHIVOS DE PROGRAMA\SEAGATE CRYSTAL REPORTS\CRAXDRT.DLL#Crystal Report 6.0 ActiveX Designer Run Time Library
Form=FrmDesplegado.frm
Form=FrmActivacionCheques.frm
Form=MDIForm1.frm
Form=RepOperacionesCheques.frm
Designer=CryOpCheques.Dsr
Module=Module1; Module1.bas
Form=FrmTributosFiscales.frm
Designer=CryTributos.Dsr
Form=RepTributos.frm
Object={0D62353D-DBA2-11D1-B5DF-0060976089D0}#6.0#0; TDBL6.OCX
Designer=CrySoloTributos.Dsr
Form=RepSoloTributos.frm
Form=FrmHistoricoTributosFiscales.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Startup="Sub Main"
HelpFile=""
ExeName32="TS23062000.exe"
Command32=""
Name="Proyecto1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="PRAGMA"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
